html/demo1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jade演示一</title>
  </head>
  <body>
    <h1>hollo jade!</h1>
    <div id="id1" class="btn btn-default">按钮样式</div>
    <ul class="list-group">
      <li class="list-group-item"><a href="http://" target="_blank">link</a></li>
    </ul>
    <!-- p 这是一段文字-->
    <p>
      11111111
      22222222
      33333333
    </p>
    <p>
      111111111
      222222222
      333333333	
    </p>
  </body>
</html>

jade/demo1.jade
doctype
html
	head
		meta(charset="utf-8")
		title jade演示一
	body
		h1 hollo jade!
		.btn.btn-default#id1 按钮样式
		ul.list-group
			li.list-group-item: a(href="http://", target="_blank") link
		//- p 这是一段文字
		// p 这是一段文字
		p
			| 11111111
			| 22222222
			| 33333333
		p.
			111111111
			222222222
			333333333	
