jade/pages/index.jade
extends ../layout.jade

block content
	.bd-pageheader
		.container
			h1 bootstrap 4 效果展示
			p.lead 常见bootstrap4组件，使用jade模块创建
	.container		
		h1.bd-title 导航
		p 导航，一般用于普通链接列表，通常只有一级菜单，且不含其它形式的组件		
		h2 简易导航
		h3 纵向
		.row.bd-example
			ul.nav
				li.nav-item
					a.nav-link(href="#") Link
				li.nav-item
					a.nav-link(href="#") Link
				li.nav-item
					a.nav-link.disabled(href="#") Link

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bootstrap 4 一览</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/example.css" rel="stylesheet">
  </head>
  <body>
    <div class="bd-pageheader">
      <div class="container">
        <h1>bootstrap 4 效果展示</h1>
        <p class="lead">常见bootstrap4组件，使用jade模块创建</p>
      </div>
    </div>
    <div class="container">		
      <h1 class="bd-title">导航</h1>
      <p>导航，一般用于普通链接列表，通常只有一级菜单，且不含其它形式的组件		</p>
      <h2>简易导航</h2>
      <h3>纵向</h3>
      <div class="row bd-example">
        <ul class="nav">
          <li class="nav-item"><a href="#" class="nav-link">Link</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Link</a></li>
          <li class="nav-item"><a href="#" class="nav-link disabled">Link</a></li>
        </ul>
      </div>
    </div>
    <script src="../bower_components/jquery/dist/jquery.min.js"> </script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/holderjs/holder.js"></script>
    <script src="../js/example.js"> </script>
  </body>
</html>
